# git-experiment

./: .gitignore  README.md  selenoid-docker.sh
runner/mac/: regression.sh  sanity.sh
runner/win/: regression.bat  sanity.bat
seleniumCL/: .project  pom.xml
seleniumCL/properties/: log4j.xml  property.properties
seleniumCL/src/core/appManager/: AppManager.java  AppPage.java
seleniumCL/src/core/driver/: AbstractDriver.java  EnhancedBy.java  EnhancedWebElement.java  ExtentManager.java  ImpEnhancedWebElement.java  PropertiesReader.java  TestLog.java  WebDriverSetup.java
seleniumCL/src/core/helpers/: AssertHelper.java  EmailHelper.java  EmailObject.java  FileUploadHelper.java  FormHelper.java  Helper.java  ListHelper.java  PageHelper.java  UtilityHelper.java  WaitHelper.java
seleniumCL/src/core/rules/: RetryTest.java  TestObject.java
seleniumCL/src/core/runner/: ParallelRunner.java
seleniumCL/src/main/Panels/: AddChannel.java  AddChannelPrivacyPanel.java  AddWallItem.java  AdminChatListPanel.java  ChangePrivacyPanel.java  ChannelInfo.java  ChannelListPanel.java  ChannelMemberPanel.java  ChannelUserPanel.java  ChatnelsManager.java  ConversationPanel.java  InviteMessagePanel.java  InvitePanel.java  LoginPanel.java  NewChannelMessageBox.java  NoteEditPanel.java  ProfilePanel.java  ProfilePassword.java  SearchPanel.java  WallPanel.java
seleniumCL/src/main/categories/: login.java  post.java  user.java
seleniumCL/src/main/constants/: ChannelInfo.java  PhotoInfo.java  UserInfo.java
seleniumCL/src/main/objects/: EmailObject.java  UserObject.java
seleniumCL/src/main/pages/: Chatnels.java
seleniumCL/src/test/java/: SanityBigTest.java
seleniumCL/src/test/java/backupTest/: CreateChannelAndEnterLineIntercom.java  LogInTest.java  OpenChannelAndAddNote.java
seleniumCL/src/test/java/regression/: ChangeCoverPhoto.java  ChangePassword.java  ChangePrivacy.java  DeleteMember.java  InviteMember.java  SearchChannel.java
seleniumCL/src/test/java/sanity/: SanityBigTest.java
seleniumCL/test-output/: testng-results.xml
seleniumCL/test-output/Default suite/: Default test.xml
