webdriverType = CHROME_LINUX
#webdriverType = CHROME_WIN
#webdriverType =CHROME_MAC
#webdriverType = FIREFOX_MAC
#webdriverType = REMOTE_WEBDRIVER
remote_browser = chrome
grid_url = localhost
grid_port = 4444
